<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Login</title>
        <script script src="https://kit.fontawesome.com/29ae411181.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
    <div class = "loginBox">            
                <label class="login">ID</label><br>
                <input type="text" id="loginId" name="loginId" value="bongo"><br>
                <label class="login">Password</label><br>
                <input type="password" id="loginPw" name="loginPw"><br>
                <input type="submit" value="Submit">           
    </div>
    </body>
</html>